/dts-v1/;

/ {

	__fixups__ {
		accdet = "/fragment@12:target:0";
		auxadc = "/fragment@27/__overlay__:io-channels:0", "/fragment@33:target:0", "/fragment@34/__overlay__:io-channels:0";
		camera_af_hw_node = "/fragment@60:target:0";
		charger = "/fragment@28:target:0";
		chosen = "/fragment@1:target:0";
		dispsys_config = "/fragment@17:target:0";
		dsi0 = "/fragment@18:target:0";
		dsi_te = "/fragment@50:target:0";
		extcon_usb = "/fragment@27:target:0";
		gpio = "/fragment@47:target:0";
		gpio_usage_mapping = "/fragment@46:target:0";
		gps = "/fragment@7:target:0";
		i2c0 = "/fragment@36:target:0";
		i2c1 = "/fragment@37:target:0";
		i2c2 = "/fragment@10:target:0", "/fragment@38:target:0", "/fragment@61:target:0";
		i2c3 = "/fragment@11:target:0", "/fragment@39:target:0";
		i2c4 = "/fragment@40:target:0";
		i2c5 = "/fragment@30:target:0", "/fragment@31:target:0", "/fragment@41:target:0";
		i2c6 = "/fragment@23:target:0", "/fragment@42:target:0";
		i2c7 = "/fragment@26:target:0", "/fragment@43:target:0";
		i2c8 = "/fragment@44:target:0";
		i2c9 = "/fragment@45:target:0", "/fragment@56:target:0";
		irtx_pwm = "/fragment@19:target:0";
		kd_camera_hw1 = "/fragment@2:target:0", "/fragment@54:target:0";
		keypad = "/fragment@13:target:0", "/fragment@52:target:0";
		lk_charger = "/fragment@29:target:0";
		main_pmic = "/fragment@2/__overlay__:pmic:0";
		md1_sim1_hot_plug_eint = "/fragment@51:target:0";
		md_auxadc = "/fragment@34:target:0";
		mt6370_pmu = "/fragment@8:target:0";
		mt6370_typec = "/fragment@9:target:0";
		mt_charger = "/fragment@27/__overlay__:charger:0";
		mt_pmic_vio28_ldo_reg = "/fragment@4/__overlay__/fingerprint@0:vmch-supply:0";
		mtkfb = "/fragment@16:target:0";
		odm = "/fragment@3:target:0", "/fragment@24:target:0", "/fragment@32:target:0";
		pio = "/fragment@2/__overlay__:camera_input_gpio:0", "/fragment@3/__overlay__/fingerprint:interrupt-parent:0", "/fragment@4/__overlay__/fingerprint@0:interrupt-parent:0", "/fragment@4/__overlay__/fingerprint@0:irq-gpio-std:0", "/fragment@4/__overlay__/fingerprint@0:reset-gpio-std:0", "/fragment@5:target:0", "/fragment@6:target:0", "/fragment@8/__overlay__:mt6370,intr_gpio:0", "/fragment@9/__overlay__:mt6370pd,intr_gpio:0", "/fragment@14:target:0", "/fragment@15:target:0", "/fragment@18/__overlay__/panel1@0:reset-gpios:0", "/fragment@18/__overlay__/panel1@0:bias-gpios:0", "/fragment@20:target:0", "/fragment@22:target:0", "/fragment@23/__overlay__/awinic_haptic@58:reset-gpio:0", "/fragment@23/__overlay__/awinic_haptic@58:irq-gpio:0", "/fragment@24/__overlay__/usb_switch:rfc,sda8_gpio:0", "/fragment@24/__overlay__/usb_switch:rfc,scl8_gpio:0", "/fragment@25:target:0", "/fragment@27/__overlay__:id-gpios:0", "/fragment@30/__overlay__/rt-swchg@53:rt,intr_gpio:0", "/fragment@30/__overlay__/rt-swchg@53:hvdcp20_dp_gpio:0", "/fragment@30/__overlay__/rt-swchg@53:tc30_dm_gpio:0", "/fragment@31/__overlay__/rt9759_master@66:rt9759,intr-gpios:0", "/fragment@46/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@46/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@46/__overlay__:GPIO_SIM1_SRST:0", "/fragment@46/__overlay__:GPIO_SIM1_SIO:0", "/fragment@46/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@46/__overlay__:GPIO_SIM2_SRST:0", "/fragment@46/__overlay__:GPIO_SIM2_SIO:0", "/fragment@48/__overlay__:interrupt-parent:0", "/fragment@49/__overlay__:interrupt-parent:0", "/fragment@50/__overlay__:interrupt-parent:0", "/fragment@53:target:0", "/fragment@55:target:0", "/fragment@57:target:0", "/fragment@58:target:0", "/fragment@59:target:0";
		pmic_clock_buffer_ctrl = "/fragment@35:target:0";
		reserved_memory = "/fragment@0:target:0";
		spi0 = "/fragment@4:target:0";
		subpmic_pmu_eint = "/fragment@48:target:0";
		touch = "/fragment@21:target:0", "/fragment@49:target:0";
	};

	__local_fixups__ {

		fragment@13 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@16 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@17 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@18 {

			__overlay__ {

				panel1@0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				ports {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@19 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@21 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
			};
		};

		fragment@24 {

			__overlay__ {

				tran_battery {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
				};

				usb_switch {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
				};
			};
		};

		fragment@3 {

			__overlay__ {

				cam_vdd_ext {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};

				fingerprint {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
				};

				flashlights_aw36515 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};

				flashlights_ocp81375 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};
			};
		};

		fragment@4 {

			__overlay__ {

				fingerprint@0 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
				};
			};
		};

		fragment@54 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-20 = <0x0>;
				pinctrl-21 = <0x0>;
				pinctrl-22 = <0x0>;
				pinctrl-23 = <0x0>;
				pinctrl-24 = <0x0>;
				pinctrl-25 = <0x0>;
				pinctrl-26 = <0x0>;
				pinctrl-27 = <0x0>;
				pinctrl-28 = <0x0>;
				pinctrl-29 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-30 = <0x0>;
				pinctrl-31 = <0x0>;
				pinctrl-32 = <0x0>;
				pinctrl-33 = <0x0>;
				pinctrl-34 = <0x0>;
				pinctrl-35 = <0x0>;
				pinctrl-36 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@60 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@7 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
			};
		};
	};

	__symbols__ {
		cam0_ldo_vcamaf_default = "/fragment@59/__overlay__/camaf_default";
		cam0_ldo_vcamaf_high = "/fragment@59/__overlay__/camaf_m1_gpio_on";
		cam0_ldo_vcamaf_low = "/fragment@59/__overlay__/camaf_m1_gpio_off";
		cam_vdd_ext = "/fragment@3/__overlay__/cam_vdd_ext";
		camera_main_af_mtk = "/fragment@38/__overlay__/camera_main_af@0c";
		camera_main_mtk = "/fragment@38/__overlay__/camera_main@36";
		camera_main_two_mtk = "/fragment@40/__overlay__/camera_main_two@10";
		camera_pins_cam0_mclk_2ma = "/fragment@53/__overlay__/camera_pins_cam0_mclk_2ma";
		camera_pins_cam0_mclk_4ma = "/fragment@53/__overlay__/camera_pins_cam0_mclk_4ma";
		camera_pins_cam0_mclk_6ma = "/fragment@53/__overlay__/camera_pins_cam0_mclk_6ma";
		camera_pins_cam0_mclk_8ma = "/fragment@53/__overlay__/camera_pins_cam0_mclk_8ma";
		camera_pins_cam0_mclk_off = "/fragment@53/__overlay__/camera_pins_cam0_mclk_off";
		camera_pins_cam0_rst_0 = "/fragment@53/__overlay__/cam0@0";
		camera_pins_cam0_rst_1 = "/fragment@53/__overlay__/cam0@1";
		camera_pins_cam0_vcamio_0 = "/fragment@53/__overlay__/cam0@vcam0";
		camera_pins_cam0_vcamio_1 = "/fragment@53/__overlay__/cam0@vcam1";
		camera_pins_cam1_mclk_2ma = "/fragment@53/__overlay__/camera_pins_cam1_mclk_2ma";
		camera_pins_cam1_mclk_4ma = "/fragment@53/__overlay__/camera_pins_cam1_mclk_4ma";
		camera_pins_cam1_mclk_6ma = "/fragment@53/__overlay__/camera_pins_cam1_mclk_6ma";
		camera_pins_cam1_mclk_8ma = "/fragment@53/__overlay__/camera_pins_cam1_mclk_8ma";
		camera_pins_cam1_mclk_off = "/fragment@53/__overlay__/camera_pins_cam1_mclk_off";
		camera_pins_cam1_rst_0 = "/fragment@53/__overlay__/cam1@0";
		camera_pins_cam1_rst_1 = "/fragment@53/__overlay__/cam1@1";
		camera_pins_cam1_vcamio_0 = "/fragment@53/__overlay__/cam1@vcam0";
		camera_pins_cam1_vcamio_1 = "/fragment@53/__overlay__/cam1@vcam1";
		camera_pins_cam2_mclk_2ma = "/fragment@53/__overlay__/camera_pins_cam2_mclk_2ma";
		camera_pins_cam2_mclk_4ma = "/fragment@53/__overlay__/camera_pins_cam2_mclk_4ma";
		camera_pins_cam2_mclk_6ma = "/fragment@53/__overlay__/camera_pins_cam2_mclk_6ma";
		camera_pins_cam2_mclk_8ma = "/fragment@53/__overlay__/camera_pins_cam2_mclk_8ma";
		camera_pins_cam2_mclk_off = "/fragment@53/__overlay__/camera_pins_cam2_mclk_off";
		camera_pins_cam2_pnd_0 = "/fragment@53/__overlay__/cam2@2";
		camera_pins_cam2_pnd_1 = "/fragment@53/__overlay__/cam1@3";
		camera_pins_cam2_rst_0 = "/fragment@53/__overlay__/cam2@0";
		camera_pins_cam2_rst_1 = "/fragment@53/__overlay__/cam2@1";
		camera_pins_cam2_vcamio_0 = "/fragment@53/__overlay__/cam2@vcam0";
		camera_pins_cam2_vcamio_1 = "/fragment@53/__overlay__/cam2@vcam1";
		camera_pins_cam3_mclk_2ma = "/fragment@53/__overlay__/camera_pins_cam3_mclk_2ma";
		camera_pins_cam3_mclk_4ma = "/fragment@53/__overlay__/camera_pins_cam3_mclk_4ma";
		camera_pins_cam3_mclk_6ma = "/fragment@53/__overlay__/camera_pins_cam3_mclk_6ma";
		camera_pins_cam3_mclk_8ma = "/fragment@53/__overlay__/camera_pins_cam3_mclk_8ma";
		camera_pins_cam3_mclk_off = "/fragment@53/__overlay__/camera_pins_cam3_mclk_off";
		camera_pins_cam3_rst_0 = "/fragment@53/__overlay__/cam3@0";
		camera_pins_cam3_rst_1 = "/fragment@53/__overlay__/cam3@1";
		camera_pins_default = "/fragment@53/__overlay__/camdefault";
		camera_sub_mtk = "/fragment@38/__overlay__/camera_sub@1a";
		camera_sub_two_mtk = "/fragment@40/__overlay__/camera_sub_two@0d";
		cap_touch_mtk = "/fragment@36/__overlay__/cap_touch@38";
		ctp_pins_default = "/fragment@22/__overlay__/eint0default";
		ctp_pins_eint_as_int = "/fragment@22/__overlay__/ctpeint@0";
		ctp_pins_eint_output0 = "/fragment@22/__overlay__/eintoutput0";
		ctp_pins_eint_output1 = "/fragment@22/__overlay__/eintoutput1";
		ctp_pins_rst_output0 = "/fragment@22/__overlay__/rstoutput0";
		ctp_pins_rst_output1 = "/fragment@22/__overlay__/rstoutput1";
		ctp_pins_vdd_disable = "/fragment@22/__overlay__/vddoff";
		ctp_pins_vdd_enable = "/fragment@22/__overlay__/vddon";
		dsi_out = "/fragment@18/__overlay__/ports/port/endpoint";
		dv2_usb_switch_pins_default1 = "/fragment@25/__overlay__/dualdefault1";
		dv2_usb_switch_pins_default2 = "/fragment@25/__overlay__/dualdefault2";
		dv2_usb_switch_pins_high1 = "/fragment@25/__overlay__/dv2_high1";
		dv2_usb_switch_pins_high2 = "/fragment@25/__overlay__/dv2_high2";
		dv2_usb_switch_pins_low1 = "/fragment@25/__overlay__/dv2_low1";
		dv2_usb_switch_pins_low2 = "/fragment@25/__overlay__/dv2_low2";
		ext_ldo_pins_default = "/fragment@55/__overlay__/extldodefault";
		ext_ldo_pins_hwen_high = "/fragment@55/__overlay__/extldo_en_high";
		ext_ldo_pins_hwen_low = "/fragment@55/__overlay__/extldo_en_low";
		fingerprint = "/fragment@3/__overlay__/fingerprint";
		fingerprint_default = "/fragment@5/__overlay__/fingerprint_default";
		fingerprint_eint = "/fragment@5/__overlay__/gpio1_eint";
		fingerprint_eint_pull_down = "/fragment@5/__overlay__/gpio1_eint_pull_down";
		fingerprint_rst_one = "/fragment@5/__overlay__/rst_out_one";
		fingerprint_rst_zero = "/fragment@5/__overlay__/rst_out_zero";
		flashlights_aw36515 = "/fragment@3/__overlay__/flashlights_aw36515";
		flashlights_aw36515_pins_default = "/fragment@57/__overlay__/aw36515default";
		flashlights_aw36515_pins_hwen_high = "/fragment@57/__overlay__/aw36515hwen_high";
		flashlights_aw36515_pins_hwen_low = "/fragment@57/__overlay__/aw36515hwen_low";
		flashlights_ocp81375 = "/fragment@3/__overlay__/flashlights_ocp81375";
		flashlights_ocp81375_pins_default = "/fragment@58/__overlay__/ocp81375default";
		flashlights_ocp81375_pins_hwen_high = "/fragment@58/__overlay__/ocp81375hwen_high";
		flashlights_ocp81375_pins_hwen_low = "/fragment@58/__overlay__/ocp81375hwen_low";
		gpio_meta = "/fragment@25/__overlay__/meta_init";
		gpio_meta_high = "/fragment@25/__overlay__/meta_high";
		gpio_meta_low = "/fragment@25/__overlay__/meta_low";
		gpio_otg = "/fragment@25/__overlay__/otg_init";
		gpio_otg_high = "/fragment@25/__overlay__/otg_high";
		gpio_otg_low = "/fragment@25/__overlay__/otg_low";
		gps_l1_lna_pins_dsp_ctrl = "/fragment@6/__overlay__/gps_l1_lna@1";
		gps_l1_lna_pins_oh = "/fragment@6/__overlay__/gps_l1_lna@2";
		gps_l1_lna_pins_ol = "/fragment@6/__overlay__/gps_l1_lna@0";
		gps_l5_lna_pins_dsp_ctrl = "/fragment@6/__overlay__/gps_l5_lna@1";
		gps_l5_lna_pins_oh = "/fragment@6/__overlay__/gps_l5_lna@2";
		gps_l5_lna_pins_ol = "/fragment@6/__overlay__/gps_l5_lna@0";
		gps_pins_default = "/fragment@6/__overlay__/gps_default";
		irtx_gpio_led_default = "/fragment@20/__overlay__/irtx_gpio_led_def@gpio42";
		irtx_gpio_led_set = "/fragment@20/__overlay__/irtx_gpio_led_set@gpio42";
		kpd_pins_default = "/fragment@14/__overlay__/kpdgpiodefault";
		led0 = "/fragment@3/__overlay__/led@0";
		led1 = "/fragment@3/__overlay__/led@1";
		led2 = "/fragment@3/__overlay__/led@2";
		led3 = "/fragment@3/__overlay__/led@3";
		led4 = "/fragment@3/__overlay__/led@4";
		led5 = "/fragment@3/__overlay__/led@5";
		led6 = "/fragment@3/__overlay__/led@6";
		mtk_camera_eeprom0 = "/fragment@61/__overlay__/camera_eeprom0@50";
		mtk_camera_eeprom1 = "/fragment@61/__overlay__/camera_eeprom1@51";
		mtkfb_pins_lcm_dsi_te = "/fragment@15/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@15/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@15/__overlay__/lcm_rst_out1_gpio";
		nfc_mtk = "/fragment@39/__overlay__/nfc@08";
		panel_in1 = "/fragment@18/__overlay__/panel1@0/port/endpoint";
		phy_tuning = "/fragment@24/__overlay__/phy_tuning";
		rfc_scl8_pins = "/fragment@25/__overlay__/dv2_i2c_scl8";
		rfc_sda8_pins = "/fragment@25/__overlay__/dv2_i2c_sda8";
		strobe_main_mtk = "/fragment@39/__overlay__/strobe_main@63";
		subpmic_pmu_mtk = "/fragment@41/__overlay__/subpmic_pmu@34";
		tran_battery = "/fragment@24/__overlay__/tran_battery";
		tran_battery_aging = "/fragment@24/__overlay__/tran_battery_aging";
		usb_c_pinctrl = "/fragment@3/__overlay__/usb_c_pinctrl";
		usb_switch = "/fragment@24/__overlay__/usb_switch";
		usb_type_c_mtk = "/fragment@41/__overlay__/usb_type_c@4e";
		vibrator0 = "/fragment@3/__overlay__/vibrator@0";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			atag,videolfb-fb_base_h = <0x0>;
			atag,videolfb-fb_base_l = "~`P";
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-islcm_inited = <0x0>;
			atag,videolfb-islcmfound = <0x1>;
			atag,videolfb-lcmname = "nt35695_fhd_dsi_cmd_truly_rt5081_drv";
			atag,videolfb-vramSize = <0x17e8000>;
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;

			mtk-usb@60 {
				compatible = "mediatek,mtk-usb";
				reg = <0x60>;
				status = "okay";
			};
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {

			aw87xxx_pa@58 {
				compatible = "awinic,aw87xxx_pa";
				dev_index = <0x0>;
				reg = <0x58>;
				status = "okay";
			};

			aw87xxx_pa@59 {
				compatible = "awinic,aw87xxx_pa";
				dev_index = <0x1>;
				reg = <0x59>;
				status = "okay";
			};

			fs15xx_pa@34 {
				compatible = "foursemi,fs15xx";
				reg = <0x34>;
				status = "okay";
			};

			fs15xx_pa@35 {
				compatible = "foursemi,fs15xx";
				reg = <0x35>;
				status = "okay";
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x1>;
			accdet-mic-vol = <0x6>;
			accdet-plugout-debounce = <0x1>;
			headset-eint-level-pol = <0x8>;
			headset-four-key-threshold = <0x0 0x3a 0x79 0xc0 0x190>;
			headset-mode-setting = <0x500 0x500 0x1 0x1f0 0x800 0x800 0x20 0x44>;
			headset-three-key-threshold = <0x0 0x50 0xdc 0x190>;
			headset-three-key-threshold-CDD = <0x0 0x79 0xc0 0x258>;
			status = "okay";
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x16>;
			pinctrl-names = "default";
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			kpdgpiodefault {
				phandle = <0x16>;

				pins_cmd_dat {
					bias-pull-up = <0x66>;
					input-enable;
					input-schmitt-enable;
					pinmux = <0x5001>;
				};
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {

			lcm_dsi_te {
				phandle = <0x19>;

				pins_cmd_dat {
					pinmux = <0x6101>;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x18>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6300>;
					slew-rate = <0x1>;
				};
			};

			lcm_rst_out1_gpio {
				phandle = <0x17>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6300>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x17>;
			pinctrl-1 = <0x18>;
			pinctrl-2 = <0x19>;
			pinctrl-names = "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te";
			status = "okay";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x17>;
			pinctrl-1 = <0x18>;
			pinctrl-2 = <0x19>;
			pinctrl-names = "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te";
			status = "okay";
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			panel1@0 {
				bias-gpios = <0xffffffff 0xaa 0x0>;
				compatible = "ili7835a,fhdp,dsi,cmd,edo,edo,x670";
				pinctrl-names = "default";
				reg = <0x0>;
				reset-gpios = <0xffffffff 0x63 0x0>;

				port {

					endpoint {
						phandle = <0x1b>;
						remote-endpoint = <0x1a>;
					};
				};
			};

			ports {

				port {

					endpoint {
						phandle = <0x1a>;
						remote-endpoint = <0x1b>;
					};
				};
			};
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1c>;
			pinctrl-1 = <0x1d>;
			pinctrl-names = "irtx_gpio_led_default", "irtx_gpio_led_set";
			status = "okay";
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
			cam0_enable_sensor = "s5kjn1_mipi_raw";
			cam1_enable_sensor = "hi1631q_mipi_raw";
			cam2_enable_sensor = "gc02m1b_mipi_raw ov02b1b_mipi_raw";
			cam3_enable_sensor = "fake_serial_yuv";
			camera_input_gpio = <0xffffffff 0xb 0x0>;
			pmic = <0xffffffff>;
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {

			irtx_gpio_led_def@gpio42 {
				phandle = <0x1c>;

				pins_cmd_dat {
					bias-disable;
					input-schmitt-enable = <0x0>;
					output-low;
					pinmux = <0x2a00>;
					slew-rate = <0x1>;
				};
			};

			irtx_gpio_led_set@gpio42 {
				phandle = <0x1d>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2a03>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,touch";
			pinctrl-0 = <0x1e>;
			pinctrl-1 = <0x1f>;
			pinctrl-2 = <0x20>;
			pinctrl-3 = <0x21>;
			pinctrl-4 = <0x22>;
			pinctrl-5 = <0x23>;
			pinctrl-6 = <0x24>;
			pinctrl-7 = <0x25>;
			pinctrl-names = "default", "state_eint_as_int", "state_eint_output0", "state_eint_output1", "state_rst_output0", "state_rst_output1", "state_vdd_disable", "state_vdd_enable";
			status = "okay";
			tpd-filter-custom-prameters = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			tpd-filter-custom-speed = <0x0 0x0 0x0>;
			tpd-filter-enable = <0x0>;
			tpd-filter-pixel-density = <0xa8>;
			tpd-key-dim-local = <0x5a 0x373 0x64 0x28 0xe6 0x373 0x64 0x28 0x172 0x373 0x64 0x28 0x0 0x0 0x0 0x0>;
			tpd-key-local = <0x8b 0xac 0x9e 0x0>;
			tpd-key-num = <0x3>;
			tpd-max-touch-num = <0xa>;
			tpd-resolution = <0x438 0x960>;
			use-tpd-button = <0x0>;
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {

			ctpeint@0 {
				phandle = <0x1f>;

				pins_cmd_dat {
					bias-pull-up = <0xb>;
					pinmux = <0xf00>;
					slew-rate = <0x0>;
				};
			};

			eint0default {
				phandle = <0x1e>;
			};

			eintoutput0 {
				phandle = <0x20>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xf00>;
					slew-rate = <0x1>;
				};
			};

			eintoutput1 {
				phandle = <0x21>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xf00>;
					slew-rate = <0x1>;
				};
			};

			rstoutput0 {
				phandle = <0x22>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1000>;
					slew-rate = <0x1>;
				};
			};

			rstoutput1 {
				phandle = <0x23>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1000>;
					slew-rate = <0x1>;
				};
			};

			vddoff {
				phandle = <0x24>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa900>;
					slew-rate = <0x1>;
				};
			};

			vddon {
				phandle = <0x25>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa900>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {

			awinic_haptic@58 {
				aw8622x_i2c_addr = <0x58>;
				aw8622x_vib_cont_bemf_set = <0x2>;
				aw8622x_vib_cont_brk_gain = <0x8>;
				aw8622x_vib_cont_brk_time = <0x8>;
				aw8622x_vib_cont_drv1_lvl = <0x7f>;
				aw8622x_vib_cont_drv1_time = <0x4>;
				aw8622x_vib_cont_drv2_lvl = <0x36>;
				aw8622x_vib_cont_drv2_time = <0x14>;
				aw8622x_vib_cont_drv_width = <0x47>;
				aw8622x_vib_cont_track_margin = <0x12>;
				aw8622x_vib_cont_tset = <0x6>;
				aw8622x_vib_cont_wait_num = <0x6>;
				aw8622x_vib_d2s_gain = <0x7>;
				aw8622x_vib_duration_time = <0x1e 0x3c 0x5a>;
				aw8622x_vib_f0_cali_percen = <0x7>;
				aw8622x_vib_f0_pre = <0x92e>;
				aw8622x_vib_is_enabled_auto_bst;
				aw8622x_vib_mode = <0x0>;
				aw8622x_vib_prctmode = <0x2d 0x3e 0x3f>;
				aw8622x_vib_sine_array = <0x5 0xb2 0xff 0xef>;
				aw8622x_vib_trig_config = <0x1 0x0 0x1 0x1 0x1 0x2 0x0 0x1 0x0 0x0 0x1 0x0 0x2 0x0 0x1 0x0 0x0 0x1 0x0 0x2 0x0>;
				aw8624_vib_bemf_config = <0x10 0x8 0x23 0xf8>;
				aw8624_vib_brake_cont_config = <0x1 0x1 0x5a 0x2a 0x14 0x5 0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
				aw8624_vib_cont_drv_lev = <0x7d>;
				aw8624_vib_cont_drv_lvl_ov = <0x9b>;
				aw8624_vib_cont_num_brk = <0x3>;
				aw8624_vib_cont_td = <0xf06c>;
				aw8624_vib_cont_zc_thr = <0x8f8>;
				aw8624_vib_duration_time = <0x14 0x1e 0x3c>;
				aw8624_vib_f0_cali_percen = <0x7>;
				aw8624_vib_f0_coeff = <0x104>;
				aw8624_vib_f0_pre = <0x92e>;
				aw8624_vib_f0_trace_parameter = <0x5 0x3 0x2 0xf>;
				aw8624_vib_mode = <0x0>;
				aw8624_vib_sw_brake = <0x2c 0x8>;
				aw8624_vib_trig_config = <0x1 0x1 0x0 0x1 0x1>;
				aw8624_vib_tset = <0x11>;
				compatible = "awinic,awinic_haptic";
				irq-gpio = <0xffffffff 0x0 0x0>;
				reg = <0x58>;
				reset-gpio = <0xffffffff 0x35 0x0>;
				status = "okay";
			};
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {

			pca_rfc_ta {
				compatible = "richtek,pca_rfc_ta";
				ita_gap_per_vstep = <0x14>;
				ita_step = <0x1e>;
				pwr_lmt;
				status = "okay";
				support_meas_cap;
				support_status;
				vta_step = <0x14>;
			};

			phy_tuning {
				compatible = "mediatek,phy_tuning";
				phandle = <0x69>;
				u2_term_ref = <0x7>;
				u2_vrt_ref = <0x7>;
			};

			tran_battery {
				compatible = "tran,chg_fun";
				enable_pcb_tml;
				jeita_above_t4_chg_cur = <0x0>;
				jeita_above_t4_input_cur = <0xf4240>;
				jeita_below_t0_chg_cur = <0x0>;
				jeita_below_t0_input_cur = <0x16e360>;
				jeita_t0_to_t1_chg_cur = <0xf4240>;
				jeita_t0_to_t1_input_cur = <0x16e360>;
				jeita_t2_to_t3_chg_cur = <0x1e8480>;
				jeita_t2_to_t3_input_cur = <0x200b20>;
				jeita_t3_to_t4_chg_cur = <0x1e8480>;
				jeita_t3_to_t4_input_cur = <0x200b20>;
				pcb_cur_step_one = <0x1f4>;
				pcb_cur_step_two = <0x1f4>;
				pcb_min_chg_cur = <0xf4240>;
				pcb_temp_step_one = <0x9c40>;
				pcb_temp_step_two = <0xabe0>;
				phandle = <0x6a>;
				pinctrl-0 = <0x26>;
				pinctrl-1 = <0x27>;
				pinctrl-2 = <0x28>;
				pinctrl-3 = <0x29>;
				pinctrl-4 = <0x2a>;
				pinctrl-5 = <0x2b>;
				pinctrl-names = "otg_gpio_init", "otg_gpio_low", "otg_gpio_high", "meta_gpio_init", "meta_gpio_low", "meta_gpio_high";
			};

			tran_battery_aging {
				battery_aging_module0 = <0x0>;
				battery_aging_module1 = <0x0>;
				battery_aging_module2 = <0x0>;
				battery_aging_module3 = <0x0>;
				compatible = "tran,chg_aging";
				phandle = <0x6b>;
			};

			usb_switch {
				compatible = "tran,usb_switch";
				phandle = <0x6c>;
				pinctrl-0 = <0x2c>;
				pinctrl-1 = <0x2d>;
				pinctrl-2 = <0x2e>;
				pinctrl-3 = <0x2f>;
				pinctrl-4 = <0x30>;
				pinctrl-5 = <0x31>;
				pinctrl-6 = <0x32>;
				pinctrl-7 = <0x33>;
				pinctrl-names = "dv2_usb_switch_gpio_init1", "dv2_usb_switch_gpio_high1", "dv2_usb_switch_gpio_low1", "dv2_rfc_sda8", "dv2_rfc_scl8", "dv2_usb_switch_gpio_init2", "dv2_usb_switch_gpio_high2", "dv2_usb_switch_gpio_low2";
				rfc,scl8_gpio = <0xffffffff 0x9e 0x0>;
				rfc,sda8_gpio = <0xffffffff 0x9f 0x0>;
				status = "okay";
			};
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {

			dualdefault1 {
				phandle = <0x2c>;
			};

			dualdefault2 {
				phandle = <0x31>;
			};

			dv2_high1 {
				phandle = <0x2d>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xab00>;
					slew-rate = <0x1>;
				};
			};

			dv2_high2 {
				phandle = <0x32>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xab00>;
					slew-rate = <0x1>;
				};
			};

			dv2_i2c_scl8 {
				phandle = <0x30>;

				pins_cmd_dat {
					pinmux = <0x9e01>;
				};
			};

			dv2_i2c_sda8 {
				phandle = <0x2f>;

				pins_cmd_dat {
					pinmux = <0x9f01>;
				};
			};

			dv2_low1 {
				phandle = <0x2e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xab00>;
					slew-rate = <0x1>;
				};
			};

			dv2_low2 {
				phandle = <0x33>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xab00>;
					slew-rate = <0x1>;
				};
			};

			meta_high {
				phandle = <0x2b>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2200>;
					slew-rate = <0x1>;
				};
			};

			meta_init {
				phandle = <0x29>;

				pins_cmd_dat {
					pinmux = <0x2200>;
					slew-rate = <0x1>;
				};
			};

			meta_low {
				phandle = <0x2a>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2200>;
					slew-rate = <0x1>;
				};
			};

			otg_high {
				phandle = <0x28>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2300>;
					slew-rate = <0x1>;
				};
			};

			otg_init {
				phandle = <0x26>;

				pins_cmd_dat {
					pinmux = <0x2300>;
					slew-rate = <0x1>;
				};
			};

			otg_low {
				phandle = <0x27>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2300>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {

			rfc_ta@1b {
				compatible = "richtek,rfc_ta";
				reg = <0x1b>;
				status = "okay";
			};
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
			fake_typec_otg_detect;
			id-gpios = <0xffffffff 0x53 0x0>;
			io-channel-names = "AUX_CHG";
			io-channels = <0xffffffff 0x5>;
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x2191c0>;
			ac_charger_input_current = <0x1e8480>;
			algorithm_name = "SwitchCharging";
			apple_1_0a_charger_current = <0x9eb10>;
			apple_2_1a_charger_current = <0xc3500>;
			battery_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			bif_cv_under_threshold2 = <0x43e6d0>;
			bif_threshold1 = <0x40d990>;
			bif_threshold2 = <0x419ce0>;
			cable_imp_threshold = <0x2bb>;
			charging_host_charger_current = <0x16e360>;
			chg1_ta_ac_charger_current = <0x16e360>;
			chg2_ta_ac_charger_current = <0x16e360>;
			comp_ir = <0x61a8>;
			comp_iv = <0xfa00>;
			compatible = "mediatek,charger";
			disable_pd_dual;
			dual_polling_ieoc = <0x6ddd0>;
			dv2_chg_cv = <0x445c00 0x445c00 0x445c00 0x445c00>;
			dv2_chg_eoc = <0x927c0>;
			enable_hvdcp20;
			enable_ir_comp;
			enable_min_charge_temp;
			enable_pe_2;
			enable_pe_5;
			enable_pe_plus;
			enable_sw_jeita;
			enable_tc30;
			enable_type_c;
			high_temp_to_enter_pe40 = <0x27>;
			high_temp_to_leave_pe40 = <0x2e>;
			ibus_err = <0xe>;
			jeita_temp_above_t4_cv = <0x3f52f0 0x3f52f0 0x3f52f0 0x3f52f0>;
			jeita_temp_below_t0_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t0_to_t1_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t1_to_t2_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t2_to_t3_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t3_to_t4_cv = <0x3f52f0 0x3f52f0 0x3f52f0 0x3f52f0>;
			low_temp_to_enter_pe40 = <0x10>;
			low_temp_to_leave_pe40 = <0xa>;
			max_charge_temp = <0x35>;
			max_charge_temp_minus_x_degree = <0x34>;
			max_charger_voltage = <0x632ea0>;
			max_charging_time = <0x11940>;
			max_dmivr_charger_current = <0x155cc0>;
			min_charge_temp = <0x0>;
			min_charge_temp_plus_x_degree = <0x1>;
			min_charger_voltage = <0x4630c0>;
			min_charger_voltage_1 = <0x432380>;
			min_charger_voltage_2 = <0x401640>;
			multi_battery_cv;
			non_std_ac_charger_current = <0x124f80>;
			pd_ichg_level_threshold = <0xf4240>;
			pd_stop_battery_soc = <0x50>;
			pd_vbus_low_bound = <0x4c4b40>;
			pd_vbus_upper_bound = <0x4c4b40>;
			pe20_ichg_level_threshold = <0xf4240>;
			pe40_dual_charger_chg1_current = <0x1e8480>;
			pe40_dual_charger_chg2_current = <0x1e8480>;
			pe40_dual_charger_input_current = <0x2dc6c0>;
			pe40_r_cable_1a_lower = <0x206>;
			pe40_r_cable_2a_lower = <0x17f>;
			pe40_r_cable_3a_lower = <0xf5>;
			pe40_single_charger_current = <0x2dc6c0>;
			pe40_single_charger_input_current = <0x2dc6c0>;
			pe40_stop_battery_soc = <0x50>;
			pe_ichg_level_threshold = <0xf4240>;
			power_path_support;
			r_bat_comp = <0x1e>;
			slave_mivr_diff = <0x186a0>;
			ta_9v_support;
			ta_ac_12v_input_current = <0x30d400>;
			ta_ac_7v_input_current = <0x1e8480>;
			ta_ac_9v_input_current = <0x200b20>;
			ta_ac_charger_current = <0x2dc6c0>;
			ta_start_battery_soc = <0x0>;
			ta_stop_battery_soc = <0x5a>;
			temp_neg_10_thres = <0x2>;
			temp_t0_thres = <0x1>;
			temp_t0_thres_plus_x_degree = <0x1>;
			temp_t1_thres = <0x1>;
			temp_t1_thres_plus_x_degree = <0x1>;
			temp_t2_thres = <0xf>;
			temp_t2_thres_plus_x_degree = <0x10>;
			temp_t3_thres = <0x2d>;
			temp_t3_thres_minus_x_degree = <0x2c>;
			temp_t4_thres = <0x37>;
			temp_t4_thres_minus_x_degree = <0x33>;
			usb_charger_current = <0x7a120>;
			usb_charger_current_configured = <0x7a120>;
			usb_charger_current_suspend = <0x0>;
			usb_charger_current_unconfigured = <0x11170>;
			v_comp_max = <0x9c40>;
			vbat_cable_imp_threshold = <0x3b8260>;
			vsys_watt = <0x4c4b40>;
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x16e360>;
			ac_charger_input_current = <0x16e360>;
			charging_host_charger_current = <0x16e360>;
			compatible = "mediatek,lk_charger";
			cur_threshold = <0x7a120>;
			enable_anime;
			enable_pd20_reset;
			enable_pe_plus;
			fast_charge_voltage = <0x2625a0>;
			max_charger_voltage = <0x632ea0>;
			non_std_ac_charger_current = <0x7a120>;
			pd_charger_current = <0x7a120>;
			power_path_support;
			ta_ac_charger_current = <0x2dc6c0>;
			temp_t1_threshold = <0x0>;
			temp_t2_threshold = <0xf>;
			temp_t3_threshold = <0x2d>;
			temp_t4_threshold = <0x32>;
			usb_charger_current = <0x7a120>;
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			cam_vdd_ext {
				compatible = "mediatek,cam_vdd_ext";
				phandle = <0x5c>;
				pinctrl-0 = <0x1>;
				pinctrl-1 = <0x2>;
				pinctrl-2 = <0x3>;
				pinctrl-names = "extldodefault", "extldo_en_high", "extldo_en_low";
				status = "okay";
			};

			fingerprint {
				compatible = "tran_fp";
				debounce = <0x1 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x1 0x1 0x1 0x0>;
				phandle = <0x68>;
				pinctrl-0 = <0xa>;
				pinctrl-1 = <0xb>;
				pinctrl-2 = <0xc>;
				pinctrl-3 = <0xd>;
				pinctrl-4 = <0xe>;
				pinctrl-names = "tran_fp_default", "tran_fp_pin_irq", "tran_fp_irq_pull_down", "tran_fp_reset_high", "tran_fp_reset_low";
				status = "okay";
			};

			flashlights_aw36515 {
				compatible = "mediatek,flashlights_aw36515";
				phandle = <0x5d>;
				pinctrl-0 = <0x4>;
				pinctrl-1 = <0x5>;
				pinctrl-2 = <0x6>;
				pinctrl-names = "aw36515default", "aw36515hwen_high", "aw36515hwen_low";
				status = "okay";
			};

			flashlights_ocp81375 {
				compatible = "mediatek,flashlights_ocp81375";
				phandle = <0x5e>;
				pinctrl-0 = <0x7>;
				pinctrl-1 = <0x8>;
				pinctrl-2 = <0x9>;
				pinctrl-names = "ocp81375default", "ocp81375hwen_high", "ocp81375hwen_low";
				status = "okay";
			};

			led@0 {
				compatible = "mediatek,red";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x5f>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@1 {
				compatible = "mediatek,green";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x60>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@2 {
				compatible = "mediatek,blue";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x61>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@3 {
				compatible = "mediatek,jogball-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x62>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@4 {
				compatible = "mediatek,keyboard-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x63>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@5 {
				compatible = "mediatek,button-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x64>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@6 {
				compatible = "mediatek,lcd-backlight";
				data = <0x1>;
				led_mode = <0x4>;
				phandle = <0x65>;
				pwm_config = <0x0 0x1 0x0 0x0 0x0>;
			};

			usb_c_pinctrl {
				compatible = "mediatek,usb_c_pinctrl";
				phandle = <0x67>;
			};

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x66>;
				vib_limit = <0x9>;
				vib_timer = <0x19>;
				vib_vol = <0x9>;
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {

			rt-swchg@53 {
				compatible = "richtek,swchg";
				hvdcp20_dp_gpio = <0xffffffff 0xa6 0x0>;
				reg = <0x53>;
				rt,intr_gpio = <0xffffffff 0x4 0x0>;
				rt,intr_gpio_num = <0x4>;
				status = "okay";
				tc30_dm_gpio = <0xffffffff 0xad 0x0>;

				rt9471 {
					aicr = <0x7a120>;
					charger_name = "primary_chg";
					chg_alias_name = "rt9471_chg";
					cv = <0x43e6d0>;
					en_qon_rst;
					en_safe_tmr;
					en_te;
					ichg = <0x16e360>;
					ieoc = <0x30d40>;
					interrupt-names = "wdt", "chg_mivr", "vac_ov", "otg_fault", "chg_rdy", "chg_done", "aicc_done", "pe_done", "chg_tout", "ieoc", "rechg", "chg_batov";
					mivr = <0x432380>;
					mivr_track = <0x0>;
					rm-name = "rt9471";
					rm-slave-addr = [53];
					safe_tmr = <0xa>;
					vac_ovp = <0xd59f80>;
					wdt = <0x28>;
				};
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			rt9759_master@66 {
				compatible = "richtek,rt9759";
				reg = <0x66>;
				rm_name = "rt9759";
				rm_slave_addr = [65];
				rt9759,intr-gpios = <0xffffffff 0x6 0x0>;
				status = "okay";

				master {
					chg_name = "primary_divider_chg";
					ibat_rsense = <0x1>;
					ibatocp = <0x5d1420>;
					ibatocp_alm = <0x5b8d80>;
					ibatocp_alm_dis;
					ibatucp_alm = <0xf4240>;
					ibusocp = <0x40d990>;
					ibusocp_alm = <0x3d0900>;
					ibusocp_alm_dis;
					tsbatadc_dis;
					tsbatotp_dis;
					tsbusadc_dis;
					tsbusotp_dis;
					vacovp = <0xa7d8c0>;
					vbatovp = <0x44aa20>;
					vbatovp_alm = <0x432380>;
					vbusovp = <0x989680>;
					vbusovp_alm = <0x895440>;
					wdt = <0x1c9c380>;
				};

				standalone {
					chg_name = "primary_divider_chg";
					ibat_rsense = <0x1>;
					ibatocp = <0x6c5660>;
					ibatocp_alm = <0x6acfc0>;
					ibatocp_alm_dis;
					ibatucp_alm = <0xf4240>;
					ibatucp_alm_dis;
					ibusocp = <0x40d990>;
					ibusocp_alm = <0x3d0900>;
					ibusocp_alm_dis;
					tsbusadc_dis;
					tsbusotp_dis;
					vacovp = <0xa7d8c0>;
					vbatovp = <0x456d70>;
					vbatovp_alm = <0x43e6d0>;
					vbusovp = <0xa7d8c0>;
					vbusovp_alm = <0xa037a0>;
					wdt = <0x1c9c380>;
				};
			};
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {

			mtk_pe50 {
				allow_not_check_ta_status;
				chg_time_max = <0x1518>;
				cv_reduce_step = <0x3>;
				dv2_ab_dev = <0x0 0x0 0x0 0x0 0x0 0x0>;
				dv2_ffc_ibat = <0x9c4 0x8ca 0x8ca>;
				dv2_ffc_vbat = <0x1004 0x1180 0x1180>;
				force_ta_cv_vbat = <0x1130>;
				game_limit_ita = <0x5dc>;
				ibat_max = <0x1b58>;
				idvchg_pps_term = <0x4b0>;
				idvchg_ss_init = <0x4b0>;
				idvchg_ss_step = <0xfa>;
				idvchg_ss_step1 = <0x64>;
				idvchg_ss_step1_vbat = <0xfa0>;
				idvchg_ss_step2 = <0x32>;
				idvchg_ss_step2_vbat = <0x1068>;
				idvchg_step = <0x32>;
				idvchg_term = <0x1f4>;
				ifod_threshold = <0x1c2>;
				ircmp_rbat = <0x5>;
				ircmp_vclamp = <0xa>;
				ita_cap_min = <0x3e8>;
				ita_level = <0x9c4 0x8ca 0x7d0 0x5dc>;
				ita_level_dual = <0xfa0 0xe74 0xd48 0xbb8>;
				polling_interval = <0x2710>;
				rcable_level = <0x12c 0x15e 0x1c2 0x258>;
				rcable_level_dual = <0xbc 0xcb 0xdd 0xfa>;
				rechg_ab_h = <0x29 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
				rechg_ab_l = <0xf 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
				rsw_min = <0x14>;
				start_soc_max = <0x5a>;
				start_soc_min = <0x1>;
				start_vbat_max = <0x1144>;
				support_ta = "pca_ta_pps", "pca_ta_rfc";
				swchg_aicr = <0x0>;
				swchg_aicr_ss_init = <0x190>;
				swchg_aicr_ss_step = <0xc8>;
				swchg_ichg = <0x4b0>;
				swchg_off_vbat = <0x109a>;
				ta_blanking = <0x190>;
				ta_cv_ss_repeat_tmin = <0x19>;
				tbat_curlmt = <0xffffffff 0xffffffff 0xffffffff 0x3e8 0x0 0xfa 0x2ee 0x4e2 0xffffffff>;
				tbat_level_def = <0xf 0xf 0xf 0xf 0x19 0x29 0x2a 0x2b 0x2d>;
				tbat_recovery_area = <0x3>;
				tdvchg_curlmt = <0xffffffff 0xffffffff 0xffffffff 0x12c 0x0 0x12c 0x258 0x384 0xffffffff>;
				tdvchg_level_def = <0x0 0x0 0x0 0x5 0x19 0x46 0x4b 0x50 0x55>;
				tdvchg_recovery_area = <0x3>;
				tpcb_curlmt = <0x0 0x0 0x0 0x0 0x0 0x1f4 0x3e8 0x5dc 0xffffffff>;
				tpcb_level_def = <0x0 0x0 0x0 0x0 0x19 0x29 0x2a 0x2b 0x5a>;
				tswchg_curlmt = <0xffffffff 0xffffffff 0xffffffff 0xc8 0x0 0xc8 0x12c 0x190 0xffffffff>;
				tswchg_level_def = <0x0 0x0 0x0 0x5 0x19 0x41 0x46 0x4b 0x50>;
				tswchg_recovery_area = <0x3>;
				tta_curlmt = <0x0 0x0 0x0 0x0 0x0 0x12c 0x258 0x384 0xffffffff>;
				tta_level_def = <0x0 0x0 0x0 0x0 0x19 0x46 0x50 0x5a 0x5f>;
				tta_recovery_area = <0x3>;
				tusb_curlmt = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xffffffff>;
				tusb_level_def = <0x0 0x0 0x0 0x0 0x19 0x41 0x46 0x50 0x5a>;
				vbat_cv = <0x1176>;
				vbus_max_ovp = <0x2af8>;
				vta_cap_max = <0x2904>;
				vta_cap_min = <0x1a90>;
			};
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {

			adc_channel@ {
				compatible = "mediatek,adc_channel";
				mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0x2>;
				status = "okay";
			};
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x2>;
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,clkbuf-config = <0x2 0x1 0x1 0x2 0x0 0x0 0x1>;
			mediatek,clkbuf-driving-current = <0x1 0x1 0x1 0x1 0x1 0x1 0x1>;
			mediatek,clkbuf-quantity = <0x7>;
			status = "okay";
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			cap_touch@38 {
				compatible = "mediatek,cap_touch";
				phandle = <0x6d>;
				reg = <0x38>;
				status = "okay";
			};
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main@36 {
				compatible = "mediatek,camera_main";
				phandle = <0x6f>;
				reg = <0x36>;
				status = "okay";
			};

			camera_main_af@0c {
				compatible = "mediatek,camera_main_af";
				phandle = <0x70>;
				reg = <0xc>;
				status = "okay";
			};

			camera_sub@1a {
				compatible = "mediatek,camera_sub";
				phandle = <0x6e>;
				reg = <0x1a>;
				status = "okay";
			};
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			nfc@08 {
				compatible = "mediatek,nfc";
				phandle = <0x71>;
				reg = <0x8>;
				status = "okay";
			};

			strobe_main@63 {
				compatible = "mediatek,strobe_main";
				phandle = <0x72>;
				reg = <0x63>;
				status = "okay";
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			fingerprint@0 {
				compatible = "tran_fp";
				debounce = <0x1 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x1 0x1 0x1 0x0>;
				irq-gpio = <0x1>;
				irq-gpio-std = <0xffffffff 0x1 0x0>;
				pinctrl-0 = <0xa>;
				pinctrl-1 = <0xb>;
				pinctrl-2 = <0xc>;
				pinctrl-3 = <0xd>;
				pinctrl-4 = <0xe>;
				pinctrl-names = "tran_fp_default", "tran_fp_pin_irq", "tran_fp_irq_pull_down", "tran_fp_reset_high", "tran_fp_reset_low";
				reg = <0x0>;
				reset-gpio = <0x7>;
				reset-gpio-std = <0xffffffff 0x7 0x0>;
				spi-max-frequency = <0x19bfcc0>;
				status = "okay";
				vmch-supply = <0xffffffff>;
			};
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main_two@10 {
				compatible = "mediatek,camera_main_two";
				phandle = <0x73>;
				reg = <0x10>;
				status = "okay";
			};

			camera_sub_two@0d {
				compatible = "mediatek,camera_sub_two";
				phandle = <0x74>;
				reg = <0xd>;
				status = "okay";
			};
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-push-pull;

			subpmic_pmu@34 {
				compatible = "mediatek,subpmic_pmu";
				phandle = <0x75>;
				reg = <0x34>;
				status = "okay";
			};

			usb_type_c@4e {
				compatible = "mediatek,usb_type_c";
				phandle = <0x76>;
				reg = <0x4e>;
				status = "okay";
			};
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x186a0>;
			mediatek,use-open-drain;
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x1b 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x5b 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x5d 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x5c 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x5e 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x60 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x5f 0x0>;
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x0 0x0 0x0 0x1 0x0 0x1 0x3 0x0 0x0 0x0 0x1 0x0 0x1 0x4 0x0 0x0 0x0 0x1 0x1 0x1 0x5 0x0 0x0 0x0 0x1 0x0 0x1 0x6 0x0 0x0 0x0 0x1 0x1 0x0 0x7 0x0 0x1 0x1 0x1 0x0 0x0 0x8 0x0 0x0 0x0 0x1 0x1 0x1 0x9 0x0 0x0 0x0 0x1 0x1 0x1 0xa 0x0 0x0 0x0 0x1 0x0 0x1 0xb 0x0 0x0 0x0 0x0 0x1 0x1 0xc 0x0 0x0 0x0 0x1 0x0 0x1 0xd 0x2 0x0 0x0 0x0 0x0 0x0 0xe 0x2 0x0 0x0 0x1 0x0 0x0 0xf 0x0 0x0 0x0 0x1 0x0 0x0 0x10 0x0 0x1 0x0 0x1 0x0 0x0 0x11 0x0 0x0 0x0 0x1 0x0 0x0 0x12 0x0 0x1 0x0 0x1 0x0 0x0 0x13 0x0 0x1 0x0 0x1 0x0 0x0 0x14 0x0 0x1 0x0 0x1 0x0 0x0 0x15 0x0 0x1 0x1 0x1 0x0 0x0 0x16 0x0 0x1 0x0 0x1 0x0 0x0 0x17 0x0 0x1 0x0 0x1 0x0 0x0 0x18 0x0 0x1 0x0 0x1 0x0 0x0 0x19 0x0 0x1 0x0 0x1 0x0 0x0 0x1a 0x0 0x1 0x0 0x1 0x0 0x0 0x1b 0x1 0x0 0x0 0x1 0x1 0x0 0x1c 0x0 0x0 0x0 0x1 0x0 0x0 0x1d 0x0 0x0 0x0 0x1 0x0 0x0 0x1e 0x0 0x0 0x0 0x1 0x0 0x0 0x1f 0x1 0x0 0x0 0x1 0x0 0x1 0x20 0x1 0x0 0x0 0x1 0x1 0x0 0x21 0x1 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x0 0x1 0x1 0x1 0x23 0x1 0x0 0x0 0x0 0x0 0x1 0x24 0x1 0x0 0x0 0x0 0x0 0x0 0x25 0x1 0x0 0x0 0x1 0x1 0x0 0x26 0x1 0x0 0x0 0x0 0x0 0x0 0x27 0x1 0x0 0x0 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x0 0x0 0x0 0x29 0x1 0x0 0x0 0x0 0x0 0x0 0x2a 0x1 0x0 0x0 0x0 0x0 0x0 0x2b 0x1 0x0 0x0 0x1 0x0 0x0 0x2c 0x2 0x0 0x0 0x0 0x0 0x0 0x2d 0x2 0x0 0x0 0x0 0x0 0x1 0x2e 0x2 0x0 0x0 0x0 0x0 0x0 0x2f 0x2 0x0 0x0 0x1 0x0 0x1 0x30 0x4 0x0 0x0 0x1 0x1 0x0 0x31 0x4 0x0 0x0 0x0 0x0 0x0 0x32 0x4 0x0 0x0 0x1 0x1 0x0 0x33 0x4 0x0 0x0 0x0 0x0 0x0 0x34 0x6 0x0 0x0 0x1 0x0 0x0 0x35 0x0 0x1 0x0 0x1 0x0 0x0 0x36 0x0 0x1 0x0 0x1 0x0 0x0 0x37 0x6 0x0 0x0 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0x0 0x0 0x1 0x39 0x2 0x0 0x0 0x0 0x0 0x1 0x3a 0x2 0x0 0x0 0x0 0x0 0x1 0x3b 0x2 0x0 0x0 0x1 0x0 0x1 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x1 0x0 0x1 0x0 0x0 0x3e 0x6 0x0 0x0 0x1 0x1 0x0 0x3f 0x6 0x0 0x0 0x1 0x0 0x0 0x40 0x6 0x0 0x0 0x1 0x0 0x0 0x41 0x6 0x0 0x0 0x1 0x0 0x0 0x42 0x6 0x0 0x0 0x1 0x0 0x0 0x43 0x6 0x0 0x0 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x1 0x1 0x1 0x51 0x1 0x0 0x0 0x1 0x1 0x1 0x52 0x0 0x0 0x0 0x1 0x0 0x1 0x53 0x0 0x0 0x0 0x1 0x1 0x1 0x55 0x1 0x0 0x0 0x1 0x0 0x1 0x56 0x1 0x0 0x0 0x1 0x0 0x1 0x57 0x1 0x0 0x0 0x1 0x0 0x1 0x58 0x1 0x0 0x0 0x1 0x0 0x1 0x59 0x1 0x0 0x0 0x1 0x0 0x1 0x5a 0x1 0x0 0x0 0x1 0x0 0x1 0x5b 0x1 0x0 0x0 0x0 0x0 0x1 0x5c 0x1 0x0 0x0 0x0 0x0 0x1 0x5d 0x1 0x0 0x0 0x1 0x1 0x1 0x5e 0x1 0x0 0x0 0x0 0x0 0x1 0x5f 0x1 0x0 0x0 0x0 0x0 0x1 0x60 0x1 0x0 0x0 0x1 0x1 0x1 0x61 0x1 0x0 0x0 0x1 0x0 0x0 0x62 0x1 0x0 0x0 0x0 0x0 0x1 0x63 0x0 0x1 0x0 0x1 0x0 0x0 0x64 0x1 0x0 0x0 0x1 0x0 0x0 0x65 0x1 0x0 0x0 0x1 0x0 0x0 0x66 0x1 0x0 0x0 0x1 0x0 0x0 0x67 0x1 0x0 0x0 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x69 0x1 0x0 0x0 0x1 0x0 0x0 0x6a 0x1 0x0 0x0 0x1 0x0 0x0 0x6b 0x1 0x0 0x0 0x1 0x0 0x0 0x6c 0x1 0x0 0x0 0x1 0x0 0x1 0x6d 0x1 0x0 0x0 0x1 0x0 0x1 0x6e 0x1 0x0 0x0 0x1 0x0 0x1 0x6f 0x1 0x0 0x0 0x1 0x0 0x1 0x70 0x1 0x0 0x0 0x1 0x0 0x1 0x71 0x1 0x0 0x0 0x1 0x0 0x1 0x72 0x1 0x0 0x0 0x1 0x0 0x1 0x73 0x1 0x0 0x0 0x1 0x0 0x1 0x74 0x1 0x0 0x0 0x1 0x0 0x1 0x75 0x1 0x0 0x0 0x1 0x1 0x0 0x76 0x1 0x0 0x0 0x1 0x1 0x0 0x77 0x1 0x0 0x0 0x1 0x0 0x0 0x78 0x1 0x0 0x0 0x1 0x0 0x0 0x79 0x1 0x0 0x0 0x1 0x0 0x1 0x7a 0x1 0x0 0x0 0x1 0x0 0x1 0x7b 0x1 0x0 0x0 0x1 0x0 0x1 0x7c 0x1 0x0 0x0 0x1 0x0 0x0 0x7d 0x1 0x0 0x0 0x1 0x0 0x1 0x7e 0x1 0x0 0x0 0x1 0x0 0x0 0x7f 0x1 0x0 0x0 0x1 0x0 0x0 0x80 0x0 0x0 0x0 0x1 0x0 0x0 0x81 0x0 0x0 0x0 0x1 0x0 0x0 0x82 0x0 0x0 0x0 0x1 0x0 0x0 0x83 0x0 0x0 0x0 0x1 0x0 0x0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0x0 0x0 0x0 0x1 0x0 0x0 0x87 0x0 0x0 0x0 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x1 0x0 0x0 0x89 0x1 0x0 0x0 0x1 0x0 0x0 0x8a 0x1 0x0 0x0 0x1 0x0 0x0 0x8b 0x1 0x0 0x0 0x1 0x0 0x0 0x8c 0x1 0x0 0x0 0x0 0x0 0x0 0x8d 0x1 0x0 0x0 0x0 0x0 0x0 0x8e 0x1 0x0 0x0 0x0 0x0 0x0 0x8f 0x1 0x0 0x0 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0x1 0x1 0x1 0x91 0x1 0x0 0x0 0x1 0x1 0x1 0x92 0x2 0x0 0x0 0x1 0x1 0x1 0x93 0x2 0x0 0x0 0x1 0x1 0x1 0x94 0x1 0x0 0x0 0x1 0x1 0x1 0x95 0x1 0x0 0x0 0x1 0x1 0x1 0x96 0x1 0x0 0x0 0x1 0x1 0x1 0x97 0x1 0x0 0x0 0x1 0x1 0x1 0x98 0x1 0x0 0x0 0x1 0x1 0x1 0x99 0x1 0x0 0x0 0x1 0x1 0x1 0x9a 0x1 0x0 0x0 0x1 0x1 0x1 0x9b 0x1 0x0 0x0 0x1 0x1 0x1 0x9c 0x1 0x0 0x0 0x1 0x1 0x1 0x9d 0x1 0x0 0x0 0x1 0x1 0x1 0x9e 0x1 0x0 0x0 0x1 0x1 0x1 0x9f 0x1 0x0 0x0 0x1 0x1 0x1 0xa0 0x1 0x0 0x0 0x1 0x1 0x1 0xa1 0x1 0x0 0x0 0x1 0x1 0x1 0xa2 0x1 0x0 0x0 0x1 0x1 0x1 0xa3 0x1 0x0 0x0 0x1 0x1 0x1 0xa4 0x0 0x1 0x0 0x1 0x0 0x1 0xa5 0x0 0x1 0x0 0x1 0x0 0x1 0xa6 0x0 0x1 0x0 0x1 0x0 0x0 0xa7 0x0 0x1 0x0 0x1 0x0 0x1 0xa8 0x0 0x1 0x0 0x1 0x0 0x1 0xa9 0x0 0x1 0x0 0x1 0x0 0x0 0xaa 0x0 0x1 0x0 0x1 0x0 0x0 0xab 0x0 0x1 0x0 0x1 0x0 0x0 0xac 0x2 0x0 0x0 0x1 0x0 0x1 0xad 0x2 0x0 0x0 0x1 0x0 0x0 0xae 0x1 0x0 0x0 0x0 0x0 0x1 0xaf 0x1 0x0 0x0 0x0 0x0 0x1 0xb0 0x1 0x0 0x0 0x1 0x0 0x1 0xb1 0x1 0x0 0x0 0x1 0x0 0x1 0xb2 0x1 0x0 0x0 0x0 0x0 0x0 0xb3 0x1 0x0 0x0 0x0 0x0 0x0 0xb4 0x1 0x0 0x0 0x0 0x0 0x1 0xb5 0x1 0x0 0x0 0x1 0x0 0x1 0xb6 0x1 0x0 0x0 0x0 0x0 0x0 0xb7 0x1 0x0 0x0 0x0 0x0 0x1 0xb8 0x1 0x0 0x0 0x0 0x0 0x1 0xb9 0x1 0x0 0x0 0x0 0x0 0x1 0xba 0x1 0x0 0x0 0x0 0x0 0x1 0xbb 0x1 0x0 0x0 0x1 0x0 0x1 0xbc 0x1 0x0 0x0 0x1 0x0 0x1 0xbd 0x1 0x0 0x0 0x1 0x0 0x1 0xbe 0x1 0x0 0x0 0x1 0x0 0x1 0xbf 0x0 0x0 0x0 0x1 0x0 0x0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0xc1 0x0 0x0 0x0 0x1 0x0 0x0 0xc2 0x0 0x0 0x0 0x1 0x0 0x0 0xc3 0x0 0x0 0x0 0x1 0x0 0x0 0xc4 0x0 0x0 0x0 0x1 0x0 0x0 0xc5 0x0 0x0 0x0 0x1 0x0 0x0 0xc6 0x0 0x0 0x0 0x1 0x0 0x0 0xc7 0x0 0x0 0x0 0x1 0x0 0x0 0xc8 0x0 0x0 0x0 0x1 0x0 0x0 0xc9 0x0 0x0 0x0 0x1 0x0 0x0 0xca 0x0 0x0 0x0 0x1 0x0 0x0 0xcb 0x0 0x0 0x0 0x1 0x0 0x0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0xcd 0x0 0x0 0x0 0x1 0x0 0x0 0xce 0x0 0x0 0x0 0x1 0x0 0x0 0xcf 0x0 0x0 0x0 0x1 0x0 0x0 0xd0 0x0 0x0 0x0 0x1 0x0 0x0 0xd1 0x0 0x0 0x0 0x1 0x0 0x0 0xd2 0x0 0x0 0x0 0x1 0x0 0x0 0xd3 0x0 0x0 0x0 0x1 0x0 0x0 0xd4 0x0 0x0 0x0 0x1 0x0 0x0 0xd5 0x0 0x0 0x0 0x1 0x0 0x0 0xd6 0x0 0x0 0x0 0x1 0x0 0x0 0xd7 0x0 0x0 0x0 0x1 0x0 0x0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0xd9 0x0 0x0 0x0 0x1 0x0 0x0 0xda 0x0 0x0 0x0 0x1 0x0 0x0 0xdb 0x0 0x0 0x0 0x1 0x0 0x0 0xdc 0x0 0x0 0x0 0x1 0x0 0x0 0xdd 0x0 0x0 0x0 0x1 0x0 0x0>;
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x4 0x2>;
			status = "okay";
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xf 0x2>;
			status = "okay";
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {

			fingerprint_default {
				phandle = <0xa>;
			};

			gpio1_eint {
				phandle = <0xb>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x100>;
					slew-rate = <0x0>;
				};
			};

			gpio1_eint_pull_down {
				phandle = <0xc>;

				pins_cmd_dat {
					bias-pull-down = <0x0>;
					output-low;
					pinmux = <0x100>;
					slew-rate = <0x0>;
				};
			};

			rst_out_one {
				phandle = <0xd>;

				pins_cmd_dat {
					bias-disable;
					output-high;
					pinmux = <0x700>;
					slew-rate = <0x1>;
				};
			};

			rst_out_zero {
				phandle = <0xe>;

				pins_cmd_dat {
					bias-disable;
					output-low;
					pinmux = <0x700>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x61 0x1>;
			status = "okay";
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x0 0x2710>;
			dedicated = <0x0 0x0>;
			interrupts = <0x0 0x8>;
			sockettype = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			status = "okay";
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-dl-key0 = <0x0>;
			mediatek,kpd-hw-dl-key1 = <0x1>;
			mediatek,kpd-hw-dl-key2 = <0x8>;
			mediatek,kpd-hw-factory-key = <0x1>;
			mediatek,kpd-hw-init-map = <0x73 0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,kpd-hw-map-num = <0x48>;
			mediatek,kpd-hw-pwrkey = <0x8>;
			mediatek,kpd-hw-recovery-key = <0x0>;
			mediatek,kpd-key-debounce = <0x400>;
			mediatek,kpd-pwkey-gpio-din = <0x0>;
			mediatek,kpd-pwrkey-eint-gpio = <0x0>;
			mediatek,kpd-sw-pwrkey = <0x74>;
			mediatek,kpd-use-extend-type = <0x0>;
			status = "okay";
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {

			cam0@0 {
				phandle = <0x35>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1400>;
					slew-rate = <0x1>;
				};
			};

			cam0@1 {
				phandle = <0x36>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1400>;
					slew-rate = <0x1>;
				};
			};

			cam0@vcam0 {
				phandle = <0x53>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam0@vcam1 {
				phandle = <0x54>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam1@0 {
				phandle = <0x37>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1200>;
					slew-rate = <0x1>;
				};
			};

			cam1@1 {
				phandle = <0x38>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1200>;
					slew-rate = <0x1>;
				};
			};

			cam1@3 {
				phandle = <0x3e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1300>;
					slew-rate = <0x1>;
				};
			};

			cam1@vcam0 {
				phandle = <0x55>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam1@vcam1 {
				phandle = <0x56>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam2@0 {
				phandle = <0x39>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1600>;
					slew-rate = <0x1>;
				};
			};

			cam2@1 {
				phandle = <0x3a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1600>;
					slew-rate = <0x1>;
				};
			};

			cam2@2 {
				phandle = <0x3d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1300>;
					slew-rate = <0x1>;
				};
			};

			cam2@vcam0 {
				phandle = <0x57>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam2@vcam1 {
				phandle = <0x58>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam3@0 {
				phandle = <0x3b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1800>;
					slew-rate = <0x1>;
				};
			};

			cam3@1 {
				phandle = <0x3c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1800>;
					slew-rate = <0x1>;
				};
			};

			camdefault {
				phandle = <0x34>;
			};

			camera_pins_cam0_mclk_2ma {
				phandle = <0x40>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x8d01>;
				};
			};

			camera_pins_cam0_mclk_4ma {
				phandle = <0x41>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x8d01>;
				};
			};

			camera_pins_cam0_mclk_6ma {
				phandle = <0x42>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x8d01>;
				};
			};

			camera_pins_cam0_mclk_8ma {
				phandle = <0x43>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x8d01>;
				};
			};

			camera_pins_cam0_mclk_off {
				phandle = <0x3f>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x8d00>;
				};
			};

			camera_pins_cam1_mclk_2ma {
				phandle = <0x45>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x8c01>;
				};
			};

			camera_pins_cam1_mclk_4ma {
				phandle = <0x46>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x8c01>;
				};
			};

			camera_pins_cam1_mclk_6ma {
				phandle = <0x47>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x8c01>;
				};
			};

			camera_pins_cam1_mclk_8ma {
				phandle = <0x48>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x8c01>;
				};
			};

			camera_pins_cam1_mclk_off {
				phandle = <0x44>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x8c00>;
				};
			};

			camera_pins_cam2_mclk_2ma {
				phandle = <0x4a>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x8e01>;
				};
			};

			camera_pins_cam2_mclk_4ma {
				phandle = <0x4b>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x8e01>;
				};
			};

			camera_pins_cam2_mclk_6ma {
				phandle = <0x4c>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x8e01>;
				};
			};

			camera_pins_cam2_mclk_8ma {
				phandle = <0x4d>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x8e01>;
				};
			};

			camera_pins_cam2_mclk_off {
				phandle = <0x49>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x8e00>;
				};
			};

			camera_pins_cam3_mclk_2ma {
				phandle = <0x4f>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x3c03>;
				};
			};

			camera_pins_cam3_mclk_4ma {
				phandle = <0x50>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3c03>;
				};
			};

			camera_pins_cam3_mclk_6ma {
				phandle = <0x51>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x3c03>;
				};
			};

			camera_pins_cam3_mclk_8ma {
				phandle = <0x52>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x3c03>;
				};
			};

			camera_pins_cam3_mclk_off {
				phandle = <0x4e>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3c00>;
				};
			};
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x34>;
			pinctrl-1 = <0x35>;
			pinctrl-10 = <0x3e>;
			pinctrl-11 = <0x3f>;
			pinctrl-12 = <0x40>;
			pinctrl-13 = <0x41>;
			pinctrl-14 = <0x42>;
			pinctrl-15 = <0x43>;
			pinctrl-16 = <0x44>;
			pinctrl-17 = <0x45>;
			pinctrl-18 = <0x46>;
			pinctrl-19 = <0x47>;
			pinctrl-2 = <0x36>;
			pinctrl-20 = <0x48>;
			pinctrl-21 = <0x49>;
			pinctrl-22 = <0x4a>;
			pinctrl-23 = <0x4b>;
			pinctrl-24 = <0x4c>;
			pinctrl-25 = <0x4d>;
			pinctrl-26 = <0x4e>;
			pinctrl-27 = <0x4f>;
			pinctrl-28 = <0x50>;
			pinctrl-29 = <0x51>;
			pinctrl-3 = <0x37>;
			pinctrl-30 = <0x52>;
			pinctrl-31 = <0x53>;
			pinctrl-32 = <0x54>;
			pinctrl-33 = <0x55>;
			pinctrl-34 = <0x56>;
			pinctrl-35 = <0x57>;
			pinctrl-36 = <0x58>;
			pinctrl-4 = <0x38>;
			pinctrl-5 = <0x39>;
			pinctrl-6 = <0x3a>;
			pinctrl-7 = <0x3b>;
			pinctrl-8 = <0x3c>;
			pinctrl-9 = <0x3d>;
			pinctrl-names = "default", "cam0_rst0", "cam0_rst1", "cam1_rst0", "cam1_rst1", "cam2_rst0", "cam2_rst1", "cam3_rst0", "cam3_rst1", "cam2_pnd0", "cam2_pnd1", "cam0_mclk_off", "cam0_mclk_2mA", "cam0_mclk_4mA", "cam0_mclk_6mA", "cam0_mclk_8mA", "cam1_mclk_off", "cam1_mclk_2mA", "cam1_mclk_4mA", "cam1_mclk_6mA", "cam1_mclk_8mA", "cam2_mclk_off", "cam2_mclk_2mA", "cam2_mclk_4mA", "cam2_mclk_6mA", "cam2_mclk_8mA", "cam3_mclk_off", "cam3_mclk_2mA", "cam3_mclk_4mA", "cam3_mclk_6mA", "cam3_mclk_8mA", "cam0_ldo_vcamio_0", "cam0_ldo_vcamio_1", "cam1_ldo_vcamio_0", "cam1_ldo_vcamio_1", "cam2_ldo_vcamio_0", "cam2_ldo_vcamio_1";
			status = "okay";
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {

			extldo_en_high {
				phandle = <0x2>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3d00>;
				};
			};

			extldo_en_low {
				phandle = <0x3>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3d00>;
				};
			};

			extldodefault {
				phandle = <0x1>;
			};
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			cam_vdd_ext@28 {
				compatible = "mediatek,cam_vdd_ext";
				reg = <0x28>;
				status = "okay";
			};
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {

			aw36515default {
				phandle = <0x4>;
			};

			aw36515hwen_high {
				phandle = <0x5>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa800>;
					slew-rate = <0x1>;
				};
			};

			aw36515hwen_low {
				phandle = <0x6>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa800>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {

			ocp81375default {
				phandle = <0x7>;
			};

			ocp81375hwen_high {
				phandle = <0x8>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa800>;
					slew-rate = <0x1>;
				};
			};

			ocp81375hwen_low {
				phandle = <0x9>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa800>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {

			camaf_default {
				phandle = <0x59>;
			};

			camaf_m1_gpio_off {
				phandle = <0x5b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1700>;
					slew-rate = <0x1>;
				};
			};

			camaf_m1_gpio_on {
				phandle = <0x5a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1700>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			gps_default {
				phandle = <0xf>;
			};

			gps_l1_lna@0 {
				phandle = <0x10>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xac00>;
				};
			};

			gps_l1_lna@1 {
				phandle = <0x11>;

				pins_cmd_dat {
					pinmux = <0xac02>;
				};
			};

			gps_l1_lna@2 {
				phandle = <0x12>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xac00>;
				};
			};

			gps_l5_lna@0 {
				phandle = <0x13>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xad00>;
				};
			};

			gps_l5_lna@1 {
				phandle = <0x14>;

				pins_cmd_dat {
					pinmux = <0xad02>;
				};
			};

			gps_l5_lna@2 {
				phandle = <0x15>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xad00>;
				};
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x59>;
			pinctrl-1 = <0x5a>;
			pinctrl-2 = <0x5b>;
			pinctrl-names = "camaf_default", "camaf_m1_gpio_on", "camaf_m1_gpio_off";
			status = "okay";
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom0@50 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x77>;
				reg = <0x50>;
				status = "okay";
			};

			camera_eeprom1@51 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x78>;
				reg = <0x51>;
				status = "okay";
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xf>;
			pinctrl-1 = <0x10>;
			pinctrl-2 = <0x11>;
			pinctrl-3 = <0x12>;
			pinctrl-4 = <0x13>;
			pinctrl-5 = <0x14>;
			pinctrl-6 = <0x15>;
			pinctrl-names = "default", "gps_l1_lna_disable", "gps_l1_lna_dsp_ctrl", "gps_l1_lna_enable", "gps_l5_lna_disable", "gps_l5_lna_dsp_ctrl", "gps_l5_lna_enable";
			status = "okay";
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			mt6370,intr_gpio = <0xffffffff 0x4 0x0>;
			mt6370,intr_gpio_num = <0x4>;
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			mt6370pd,intr_gpio = <0xffffffff 0x53 0x0>;
			mt6370pd,intr_gpio_num = <0x53>;
		};
	};
};
